<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoteles"
    tools:context=".AmpliandoSitios">
    <TextView
        android:id="@+id/NombreAmpliandoSitios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOSTAL CANO NEVERA"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/cornflowerblue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.120" />

    <ImageView
        android:id="@+id/FotoAmpliandoSitios"
        android:layout_width="290dp"
        android:layout_height="210dp"
        android:src="@drawable/canonevera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NombreAmpliandoSitios"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/descripcioAmpliandoSitios"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum quam nec justo efficitur, a ultrices eros tristique. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Nullam ac nunc eu elit aliquet aliquam."
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FotoAmpliandoSitios"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/precioAmpliandoSitios"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:text="250.000"
        android:textAlignment="center"
        android:textColor="@color/cornflowerblue"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcioAmpliandoSitios"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/telefonoAmpliandoSitios"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:text="3255036829"
        android:textAlignment="center"
        android:textColor="@color/cornflowerblue"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toEndOf="@id/precioAmpliandoSitios"
        app:layout_constraintTop_toBottomOf="@id/descripcioAmpliandoSitios"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/iconAmpliandoHotel"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/iconoampliandohotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/precioAmpliandoSitios"
        app:layout_constraintVertical_bias="0.200" />

    <Button
        android:id="@+id/botonReservarSitios"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cornflowerblue"
        android:text="RESERVAR"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@id/iconAmpliandoHotel"
        app:layout_constraintTop_toBottomOf="@id/telefonoAmpliandoSitios"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>