<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaSolucion"
    android:background="@drawable/hoteles"
    >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:src="@drawable/foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.170"
        />

    <TextView
        android:id="@+id/resena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reseña"
        android:textColor="@color/cornflowerblue"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.550"
        app:layout_constraintStart_toEndOf="@+id/foto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.140" />

    <TextView
        android:id="@+id/contresena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy una estudiante "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.530"
        app:layout_constraintStart_toEndOf="@+id/foto"
        app:layout_constraintTop_toBottomOf="@+id/resena"
        app:layout_constraintVertical_bias="0.025"

        />


</androidx.constraintlayout.widget.ConstraintLayout>